<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            width:40%;
            box-sizing: border-box;
            margin: auto;
            background-color:aliceblue;
            padding:5px;
            padding-bottom: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .sport{
            border: 1px solid white;
            width: 120px;
            height: 40px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            right: 20px;
            top: 20px;
            font-weight:900 ;
        }
        .content-1{
            width: 100%;
            height:50px;
            display: flex;
            align-items: center;
        }
        .content-2{
            height: 20px;
            color:gray;
            font-weight: 700;
        }
        .content-3{
            color: black;
            font-size: 20px;
            font-weight: 900;
        }
        .content-4{
            color: grey;
            font-weight: 600;
            font-size: 15px;

        }
    </style>
</head>
<body>
    <div class="mainbox">
        <img style="height:300px;width: 100%; border-radius: 5px;" src="https://cdn-attachments.timesofmalta.com/b29412e8a592efff037e2b211f6092a1e3d30432-1655124335-50e3749a-1920x1280.jpg" alt="">
        <div class="sport">Basketball</div>
        <div class="content-1">
            <img style="width: 50px;height: 80%;margin-right: 15px;border-radius:60% ;" src="https://mira.vn/upload/images/cristiano-ronaldo-al-nassr.jpg" alt="">
            <span>Cristian Ronaldo</span>
        </div>
        <div class="content-2">04 June 2023</div>
        <div class="content-3">5 Excerise Basketball Players Should Be Using To Develop Strength</div>
        <div class="content-4">This  article was written by Critsian Ronaldo from Hedgbbg.com Strength in basketball is not about massive body mass or ripped muscles. </div>
    </div>
</body>
</html>